<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Agil_Recettes.exe" version="1.0.0.2" publicKeyToken="a0ff92c8f52a848a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logoico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Agil_Recettes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Agil_Recettes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Agil_Recettes.exe" size="542176">
      <assemblyIdentity name="Agil_Recettes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EKZLPngZS2GUAn+IIYceeJuyA7kX4DLZGQHvoIVyrkg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4071424">
      <assemblyIdentity name="itextsharp" version="5.5.13.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KTggC3wDAMMapFiGC59PaE9PP1iTqw8dZ8nXlxaMrRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Agil_Recettes.exe.config" size="572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0kQgaFwAbfvIiPkPV4xUn5uWUnGaTP5rbMSZP7p4RGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Agil_Recettes_BD.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BSIviWPDeGKoOlzdFKEgE/qTowsyk65veIMzqpxm77I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Agil_Recettes_BD_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jc99pSQzJKBJ7WTGJr7FSneZYnhAj/8Z5xBTlUxMvXw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logoico.ico" size="58622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vrBudX78VX/AgLvIJi4m1Rx9ycsW88Hh7ccCc8MgrZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\logoico.ico" size="58622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vrBudX78VX/AgLvIJi4m1Rx9ycsW88Hh7ccCc8MgrZ8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2J5UATT\Rafik" issuerKeyHash="af6ed32c65c99076a995c948bbe4c73095675a67" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PQBsXtyUCwOSV8XFfys9KfGNFTjAvcy6iQ4tmInW9x4=</DigestValue></Reference></SignedInfo><SignatureValue>SByfSuyJ4cM5BrZVBlyzL/5CF7YJwHS7rpMRBazi0mP4KObQxJNW33Q5Npgn+JXD3pS2GKT4PVnmVF5kQ5lZD8Ax5N2so+c1E+GB1OuiesH23cdURtEx0puTLPW7SJdB4Pn8Z+YJXklb068M4Jgky64aaiw0h5cIMLNbjcFW0Yg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0DC3z/e4ik8oSZvmPAXrwo1nijm1uMDrHe4rkPG09jcIzxTQkqGS3R/neWBgcvKwuaQNgX+4jF36DXQp4bWl2FKfqdCYbH0SCyJPLthqIcLt79lCaW2Bm+u76b3gWSG3qKIy+2TsUzqPjif2K3qOnuwRXDE3ZMfz7h7s4j3niR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ef7d689982d0e89baccbdc038158df1293d2b7fc5c55792030b94dc5e6c003d" Description="" Url=""><as:assemblyIdentity name="Agil_Recettes.exe" version="1.0.0.2" publicKeyToken="a0ff92c8f52a848a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2J5UATT\Rafik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EoDs8fX3oQZO2o8y5so1ILUzOYAjAuiELPgGKofo+KM=</DigestValue></Reference></SignedInfo><SignatureValue>JiyvUL59d+TBz3UAC6f3Dz6GRVMcfejkg/vBPmuR9+K34seHMimYd6kiF5t+ziJMb69BaljtOLBYNQGJ4mJrvokSfR8Qxfxcq0zG24y0W7Vcxv2UvG/nltGY/Zz38Ky8BpU3nxTlaChXj6R+jWJMdTjDE3Hyx5USbxPMUABE5Tk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0DC3z/e4ik8oSZvmPAXrwo1nijm1uMDrHe4rkPG09jcIzxTQkqGS3R/neWBgcvKwuaQNgX+4jF36DXQp4bWl2FKfqdCYbH0SCyJPLthqIcLt79lCaW2Bm+u76b3gWSG3qKIy+2TsUzqPjif2K3qOnuwRXDE3ZMfz7h7s4j3niR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRGY1EDS84IVI6/pvAdvBXDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIASgA1AFUAQQBUAFQAXABSAGEAZgBpAGswHhcNMTkwOTE1MTYxMjUzWhcNMjAwOTE0MjIxMjUzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIASgA1AFUAQQBUAFQAXABSAGEAZgBpAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANAwt8/3uIpPKEmb5jwF68KNZ4o5tbjA6x3uK5DxtPY3CM8U0JKhkt0f53lgYHLysLmkDYF/uIxd+g10KeG1pdhSn6nQmGx9EgsiTy7YaiHC7e/ZQmltgZvru+m94Fkht6iiMvtk7FM6j44n9it6jp7sEVwxN2TH8+4e7OI954kdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAs0JVnjpUug2OX6iHTNZQZ4IChK346gDlSagGwNJ7dFUF/bCi4VEa3ndKpYeDkPiLa/IXkv1e+B9GHqRaHdO9IiEj2iSThCGz404VqTbjnayB5FefZfHnsSkvVIfRNtpE4sgElIWzqkp+s1NpiP7S25NXjVjYeTvC6SKspHlmOys=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>